[module/xworkspaces]
type = internal/xworkspaces

enable-click = true
enable-scroll = false

label-active = %name%
; label-active-background = ${colors.background-alt}
label-active-foreground= ${colors.primary}
label-active-padding = 1.5

label-occupied = %name%
label-occupied-foreground = ${colors.disabled}
label-occupied-padding = 1.5

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1.5

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 0
