;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; Import colors
include-file = ~/.config/polybar/colors.ini

; Import modules
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/pulseaudio.ini
include-file = ~/.config/polybar/modules/backlight.ini
include-file = ~/.config/polybar/modules/xkeyboard.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/xworkspaces.ini
include-file = ~/.config/polybar/modules/search.ini

[bar/default]
width = 100%
height = 26pt
radius = 6

; dpi = 96

background = ${colors.background}
;background = #002d353b
foreground = ${colors.foreground}

line-size = 3pt

border-size = 8pt
border-color = #00000000

padding-left = 0
padding-right = 1
padding-top = 0

module-margin = 1

separator =
separator-foreground = ${colors.disabled}

font-0 = CaskaydiaCove Nerd Font:style=Regular:pixelsize=13;3
; font-0 = SpaceMono Nerd Font:style=Regular:pixelsize=13;3

modules-left = xworkspaces
modules-center = date
modules-right = systray battery backlight pulseaudio xkeyboard network

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

tray-spacing = 9pt
tray-size = 18pt

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
